Analysis of pbpb_ultracentral_design.py Output – 210 Design Points at √s = 5.02 TeV
================================================================================

OVERVIEW
--------
The script generated a maximin‑optimised Latin Hypercube Sample (LHS) of 210
design points over 6 free parameters. The design covers the full prior ranges
uniformly, with the maximin algorithm maximising the minimum distance between
points. The collision energy is 5.02 TeV, which affects the fixed Trento
normalisation (norm = 20.0 instead of 18.0 for 2.76 TeV).

FREE PARAMETERS (PRIOR RANGES)
-----------------------------
Parameter   |  Lower bound   |  Upper bound   |  Mean ± Std (over design)
------------+----------------+----------------+--------------------------
WS_R [fm]   |  6.50          |  6.80          |  6.6500 ± 0.0866
WS_A [fm]   |  0.44          |  0.65          |  0.5450 ± 0.0606
beta2       | -0.15          |  0.15          | -0.0000 ± 0.0866  (CV ~ 2.5e5%)
beta3       | -0.30          |  0.30          |  0.0000 ± 0.1733  (CV ~ 4.7e5%)
beta4       | -0.15          |  0.15          |  0.0000 ± 0.0866  (CV ~ 2.7e5%)
w [fm]      |  0.50          |  1.50          |  1.0000 ± 0.2886

Observations:
• The mean of each parameter is very close to the centre of its range, as
  expected for a properly sampled LHS.
• The large CV% for beta2, beta3, beta4 is an artefact of dividing by a
  mean near zero; it does not indicate poor sampling. The standard deviations
  are about one‑third to one‑half of the full range, reflecting good coverage.

DESIGN QUALITY (SPACE‑FILLING)
------------------------------
  Min pairwise distance (unit hypercube) : 0.2268
  Max pairwise distance                  : 1.8794
  Max / Min ratio                        : 8.29

Interpretation:
• The minimum distance is moderate (0.227). Given 210 points in 6 dimensions,
  the expected minimum distance for a random LHS is roughly (1/n)^(1/d) ≈
  210^(-1/6) ≈ 0.45. Our minimax optimisation achieved a smaller minimum
  (0.227) – this is actually better (larger gaps are worse). Wait: the
  reported value is the minimum distance; larger is better. 0.227 is smaller
  than 0.45, meaning the points are somewhat more clustered than a random LHS.
  However, the maximin algorithm tries to maximise the minimum distance; the
  actual achieved value depends on the number of iterations (2000 here). For
  high dimensions (d=6), 2000 iterations are reasonable but not exhaustive.
  The ratio max/min = 8.29 indicates a moderate spread; no extreme outliers.

FIXED PARAMETERS
----------------
  Nuclear:
    gamma = 0.0 rad
    corr_length = 0.4 fm
    corr_strength = -1.0 (full Pauli exclusion)

  Trento (5.02 TeV):
    p = 0.0
    k = 1.6
    d = 1.0 fm
    norm = 20.0

These values will be used in the next pipeline stages (Isobar Sampler and
TRENTo). They are consistent with the Trento defaults except that the
normalisation is increased from 18.0 (2.76 TeV) to 20.0 (5.02 TeV) to
match the higher multiplicity.

OUTPUT FILES
------------
1. my_lhs_design_210/lhs_design_matrix.npz
   Contains the design matrix (210×6), unit LHS, parameter names, bounds,
   labels, groups, and collision energy.

2. my_lhs_design_210/lhs_design_table.txt
   Human‑readable table listing all 210 design points and the fixed parameters.

3. my_lhs_design_210/plots/lhs_corner_plot.pdf / .png
   Corner plot with diagonal histograms and off‑diagonal scatter plots.
   The plot uses a dark theme with parameter groups colour‑coded:
     - WS (Woods‑Saxon) in cyan
     - PUZ (deformations) in magenta
     - TR (Trento width) in gold

FIRST FEW DESIGN POINTS (physical values)
-----------------------------------------
(only the first 5 shown; full table in the .txt file)

  0: R=6.7348, a=0.5014, beta2=-0.0280, beta3=-0.0372, beta4=-0.0554, w=1.3809
  1: R=6.7103, a=0.5639, beta2= 0.0206, beta3=-0.2153, beta4= 0.0291, w=0.9861
  2: R=6.6968, a=0.4592, beta2= 0.1214, beta3= 0.2051, beta4= 0.0407, w=1.1784
  3: R=6.5641, a=0.5226, beta2=-0.1195, beta3= 0.0235, beta4= 0.1345, w=0.8224
  4: R=6.5572, a=0.5097, beta2=-0.0499, beta3=-0.0934, beta4= 0.0326, w=0.8472

All points lie within the specified bounds. The design explores a wide range
of deformations (beta2, beta3, beta4) and nucleon widths.

CONCLUSION
----------
The LHS design is ready for the subsequent pipeline stages. The 210 design
points provide good coverage of the 6‑dimensional parameter space, with
acceptable space‑filling properties. The corner plot offers a visual
check of the distribution and pairwise correlations (none are evident
from the printed statistics, which is expected for an LHS). The fixed
parameters are appropriate for 5.02 TeV Pb+Pb collisions.

Next steps:
  - Use the design matrix as input to the Isobar Sampler (setup_isobar_sampler.py)
  - Generate nuclear configurations (5000 per point) and run TRENTo for each
  - Extract observables and build a GP emulator
  - Perform Bayesian inference with experimental data

The output files are saved in my_lhs_design_210/ and can be loaded for further
analysis.

Script output:
====================================================================
  208Pb+208Pb Ultracentral Flow Puzzle — LHS Design
  √s_NN = 5.02 TeV  |  210 points  |  seed = 42
====================================================================
[INFO] LHS generated in 2.0 s

========================================================================
  208Pb+208Pb LHS Design  |  √s = 5.02 TeV
  210 design points  ×  6 free parameters
========================================================================
    Param  Group      Lo      Hi      Mean       Std     CV%
  --------------------------------------------------------
     WS_R     WS   6.500   6.800    6.6500    0.0866     1.3
     WS_A     WS   0.440   0.650    0.5450    0.0606    11.1
    beta2    PUZ  -0.150   0.150   -0.0000    0.0866  -247555.1
    beta3    PUZ  -0.300   0.300    0.0000    0.1733  468587.4
    beta4    PUZ  -0.150   0.150    0.0000    0.0866  269146.5
        w     TR   0.500   1.500    1.0000    0.2886    28.9

  Space-filling (unit hypercube):
    Min pairwise distance : 0.2268   (larger = better)
    Max pairwise distance : 1.8794
    Max / Min ratio       : 8.29
========================================================================

[INFO] Design matrix  →  my_lhs_design_210/lhs_design_matrix.npz   shape: (210, 6)
[INFO] Design table   →  my_lhs_design_210/lhs_design_table.txt
==========================================================================================
208Pb+208Pb LHS Design Table  |  √s = 5.02 TeV  |  210 design points

  Free parameters (LHS-sampled):
   idx    R [fm]    a [fm]     beta2     beta3     beta4    w [fm]
  --------------------------------------------------------
     0   6.73484   0.50135  -0.02799  -0.03725  -0.05544   1.38092
     1   6.71034   0.56394   0.02056  -0.21531   0.02913   0.98609
     2   6.69680   0.45916   0.12139   0.20511   0.04070   1.17843
     3   6.56406   0.52257  -0.11951   0.02347   0.13452   0.82243
     4   6.55716   0.50966  -0.04985  -0.09344   0.03257   0.84721
     5   6.56282   0.49324   0.06846   0.18945   0.14848   0.99907
     6   6.69049   0.49640   0.03498   0.11049   0.10752   1.11476
     7   6.69549   0.54220   0.06663   0.20870   0.03957   1.19461
     8   6.52885   0.47860   0.13371  -0.27797  -0.05242   0.76592
     9   6.66153   0.59511  -0.11076  -0.06569  -0.08562   0.91295
    10   6.69416   0.46521   0.11598  -0.24248  -0.09321   0.57478
    11   6.77650   0.44273  -0.12849   0.06961  -0.14584   1.04325
    12   6.55256   0.60948   0.04421  -0.19093  -0.10394   0.51496
    13   6.74152   0.50068   0.03916  -0.14905   0.06459   1.07725
    14   6.79680   0.56489  -0.01665  -0.23161   0.05143   1.02349
    15   6.63822   0.63242   0.02452  -0.28925   0.00017   1.14060
    16   6.68691   0.45881   0.02730   0.01066   0.12383   1.42740
    17   6.79906   0.60549   0.12516   0.29922  -0.02169   1.21478
    18   6.78967   0.61241   0.02373  -0.07235  -0.10450   0.96648
    19   6.57063   0.58154  -0.08179   0.26978  -0.13278   0.65420
    20   6.57869   0.50570   0.02971  -0.03710   0.14232   1.20438
    21   6.79041   0.63142  -0.06593  -0.22330  -0.10926   1.46704
    22   6.52198   0.46867   0.11915   0.15179   0.02641   0.54965
    23   6.79193   0.44406  -0.13019  -0.04852   0.05967   0.58595
    24   6.62474   0.59679   0.04014  -0.04961  -0.04441   1.23474
    25   6.63069   0.58515  -0.07512  -0.06664   0.13032   0.77075
    26   6.72085   0.58925  -0.09338   0.22678   0.06805   0.62305
    27   6.79385   0.48051  -0.08512   0.06626   0.03820   0.78432
    28   6.60628   0.60097   0.01102  -0.02268  -0.13569   1.47551
    29   6.60441   0.59776   0.07057  -0.28351  -0.09077   0.64981
    30   6.67360   0.61803  -0.11678   0.12978   0.14612   1.47846
    31   6.54976   0.52589   0.07246  -0.19520  -0.02710   0.68957
    32   6.62419   0.58898  -0.08104  -0.25708   0.10617   0.59098
    33   6.79728   0.61084  -0.04635   0.25136   0.01445   1.29341
    34   6.54034   0.53893  -0.05346   0.19636   0.11907   1.02575
    35   6.77450   0.48754   0.13039   0.17261   0.08672   1.30098
    36   6.50979   0.63767   0.10751   0.13623   0.09828   0.70633
    37   6.70889   0.56067   0.11097   0.29087   0.01686   0.77766
    38   6.68363   0.46450   0.10952  -0.16719   0.07104   0.61009
    39   6.53295   0.56641  -0.06402  -0.21143  -0.08786   1.08469
    40   6.75920   0.55832   0.10207   0.10781   0.07490   0.99088
    41   6.64548   0.61407   0.02654   0.25723  -0.11061   1.38264
    42   6.75772   0.53089   0.13160   0.17767   0.06303   1.33648
    43   6.60362   0.47716   0.14838  -0.10487   0.14392   0.92368
    44   6.52326   0.63370  -0.07852  -0.17054  -0.14532   0.52790
    45   6.58029   0.59996   0.09218   0.09110   0.10264   0.63871
    46   6.54145   0.64601  -0.03242   0.20263  -0.01356   0.63640
    47   6.51516   0.50641   0.11420   0.25270   0.12731   1.07118
    48   6.55077   0.64017   0.05931   0.07711   0.09137   1.26998
    49   6.66828   0.64304   0.01783  -0.11046  -0.13081   0.54083
    50   6.50272   0.52968  -0.00162  -0.25091  -0.06129   0.69959
    51   6.66038   0.59176  -0.01385   0.12187   0.12239   1.28769
    52   6.77239   0.44773   0.08284  -0.24654  -0.06771   1.27758
    53   6.78477   0.61772  -0.07702  -0.26413  -0.03661   0.86551
    54   6.67999   0.62651   0.06001   0.15053   0.14106   0.64677
    55   6.53250   0.48671  -0.03917  -0.12403   0.12615   0.52376
    56   6.64684   0.50494   0.10081  -0.23490   0.04959   0.84886
    57   6.76397   0.56910   0.08042   0.27819  -0.11975   0.87011
    58   6.59309   0.54760  -0.12253  -0.10128   0.11731   0.69081
    59   6.76261   0.46128   0.03281   0.26419  -0.07965   1.49716
    60   6.61657   0.59366  -0.04436   0.08279  -0.07852   0.79901
    61   6.52711   0.49439   0.07763  -0.17605   0.11203   1.16216
    62   6.73239   0.62062  -0.02583  -0.05189   0.10029   1.39077
    63   6.52511   0.56572  -0.02231  -0.17771  -0.09168   0.73421
    64   6.53570   0.55763  -0.14490   0.23420   0.11058   0.63220
    65   6.70094   0.45264   0.10343   0.02160   0.13845   1.43665
    66   6.50754   0.57578   0.09891   0.07900   0.05844   0.70098
    67   6.75676   0.51664   0.14596  -0.13507   0.13417   0.88090
    68   6.73912   0.46277   0.12579  -0.08690  -0.14039   1.35677
    69   6.59987   0.56732  -0.02016   0.24734  -0.01479   1.45758
    70   6.61943   0.63653  -0.10175  -0.16004   0.12962   1.12993
    71   6.77399   0.60684  -0.05711  -0.00543   0.10403   0.92640
    72   6.54584   0.57098  -0.01433  -0.22702   0.09591   0.72352
    73   6.76818   0.56160  -0.01051  -0.02792   0.09539   0.66219
    74   6.57819   0.62465   0.14918   0.22066  -0.05835   1.48643
    75   6.60813   0.45074  -0.14127   0.02878   0.03562   0.54379
    76   6.70625   0.58472   0.06221   0.11381   0.08719   1.46223
    77   6.57418   0.45181  -0.09203  -0.20628  -0.03321   0.50737
    78   6.58949   0.62399  -0.04110  -0.00156   0.05704   1.26446
    79   6.73398   0.64217   0.04489   0.10071   0.14558   1.18433
    80   6.61473   0.59427   0.01403   0.12721  -0.14323   1.05568
    81   6.65858   0.57670  -0.14955   0.13336   0.08066   0.98478
    82   6.70254   0.57392   0.05020   0.05479   0.05075   1.10126
    83   6.59802   0.48223  -0.10326  -0.29647   0.09991   0.51044
    84   6.68964   0.52007  -0.01837   0.14486   0.11698   0.80172
    85   6.56935   0.48912   0.10662  -0.14367   0.01823   0.89380
    86   6.62783   0.50746   0.05321   0.18617  -0.04996   0.61785
    87   6.71349   0.62723   0.00740  -0.07126  -0.08175   0.90361
    88   6.78224   0.58288   0.04214  -0.27087   0.13920   0.93162
    89   6.66671   0.60251   0.08436   0.11687   0.01005   0.55264
    90   6.76888   0.52395   0.09372   0.04503  -0.01815   0.93541
    91   6.51865   0.53307  -0.06135   0.18099  -0.09488   0.62419
    92   6.72151   0.50855  -0.10989  -0.13732  -0.11825   1.09991
    93   6.52066   0.64863   0.05673  -0.15922   0.00762   1.10694
    94   6.74704   0.55335   0.08424  -0.03061  -0.11703   0.79041
    95   6.53804   0.49590   0.01190   0.23901   0.06128   1.04282
    96   6.59646   0.64980  -0.06481   0.20704   0.08959   1.05017
    97   6.69997   0.50260   0.09661   0.03801  -0.10824   1.38637
    98   6.71143   0.57187   0.01567  -0.09112  -0.04301   0.77321
    99   6.57528   0.49070  -0.00343  -0.20144  -0.12014   0.89735
   100   6.51645   0.57937  -0.13927  -0.27224  -0.13882   0.97292
   101   6.69805   0.54641  -0.10664  -0.04479  -0.09734   1.05998
   102   6.61340   0.55920   0.02284  -0.02444  -0.06575   0.91575
   103   6.72734   0.61353   0.03658   0.00404  -0.14958   0.88765
   104   6.73141   0.55217   0.05489  -0.00658   0.11406   0.73301
   105   6.73733   0.54925   0.04632   0.16684  -0.04794   1.23223
   106   6.50007   0.47224   0.11466   0.01700  -0.03766   1.32752
   107   6.65623   0.47409   0.08576  -0.08096  -0.07381   0.50130
   108   6.62086   0.57870   0.07874  -0.24362  -0.12255   1.29639
   109   6.62191   0.63412  -0.13739  -0.29883   0.05400   0.60281
   110   6.77914   0.53289  -0.10054   0.29660   0.13172   0.94118
   111   6.76480   0.63552  -0.05453   0.03312  -0.07543   1.34997
   112   6.50496   0.60891  -0.04273   0.24217   0.07834   1.12753
   113   6.77783   0.54809  -0.02383  -0.25789   0.07887   1.33904
   114   6.51052   0.62101  -0.09453   0.26187   0.07672   0.60866
   115   6.68441   0.51163  -0.04804  -0.28805  -0.14766   0.85599
   116   6.72977   0.47520  -0.05231   0.06119  -0.03070   1.12062
   117   6.74948   0.63090  -0.06238   0.19260  -0.08631   1.11363
   118   6.51370   0.49105  -0.03720   0.10495  -0.13808   0.83117
   119   6.50619   0.45317  -0.01998  -0.13139  -0.04170   1.25193
   120   6.61198   0.61691   0.07400   0.19783  -0.01066   0.74242
   121   6.66528   0.45461  -0.11818  -0.26245  -0.00051   0.97068
   122   6.76671   0.64484   0.05205   0.23593   0.04551   1.01815
   123   6.53119   0.53591  -0.13325   0.01350  -0.00407   0.83368
   124   6.51779   0.53156  -0.00638   0.29313   0.07248   1.28125
   125   6.62926   0.48859   0.12927  -0.21981  -0.06155   1.13488
   126   6.53591   0.51526  -0.05927   0.26845   0.01293   1.01262
   127   6.76108   0.47350  -0.07326  -0.11486   0.11473   1.25368
   128   6.75518   0.50358  -0.09584  -0.12205   0.09195   0.96083
   129   6.61111   0.55602   0.13966  -0.15508   0.09346   1.23843
   130   6.58452   0.46767   0.14462   0.00616  -0.05935   1.00414
   131   6.74542   0.44022  -0.14602   0.11879  -0.10670   1.34455
   132   6.75280   0.44680   0.00625   0.04832   0.00637   1.27236
   133   6.64183   0.51438  -0.14848  -0.06169   0.02285   1.40778
   134   6.71512   0.52485  -0.12896  -0.03338  -0.02561   1.42289
   135   6.70458   0.56237   0.07633  -0.10752  -0.07088   0.52902
   136   6.53984   0.62523   0.09433   0.09439   0.08461   1.44728
   137   6.62650   0.54096  -0.11386  -0.17226  -0.03494   0.75256
   138   6.56811   0.60408   0.09733  -0.21211   0.02568   0.95403
   139   6.55589   0.63986  -0.08855  -0.23081   0.00247   1.48291
   140   6.56712   0.45692  -0.10791  -0.18529   0.08340   1.44824
   141   6.50292   0.46965   0.03367  -0.19254  -0.13374   0.58481
   142   6.52774   0.60731  -0.13575  -0.00866   0.00959   1.21968
   143   6.67151   0.44906  -0.00889   0.03486   0.02793   1.17165
   144   6.63987   0.59064  -0.13169   0.16442   0.02348   1.07406
   145   6.67623   0.45513  -0.07060  -0.28203  -0.11238   0.81414
   146   6.66862   0.51347  -0.13468   0.22500  -0.08342   1.16803
   147   6.78796   0.52683  -0.03051  -0.14746  -0.01251   1.39613
   148   6.60080   0.48335   0.06463  -0.08563   0.08253   1.15624
   149   6.71788   0.55404   0.06868   0.09185  -0.10019   0.53419
   150   6.71927   0.57403  -0.11477  -0.01217  -0.00558   1.03680
   151   6.59565   0.55138  -0.00807  -0.22096  -0.05695   0.90929
   152   6.64795   0.48459  -0.01150   0.00030  -0.13696   1.22661
   153   6.54416   0.56843  -0.06951   0.14136   0.00349   1.30981
   154   6.60152   0.61940  -0.05105   0.21986   0.04238   1.42872
   155   6.63202   0.59214  -0.08307   0.24477   0.06234   0.94539
   156   6.64064   0.58327  -0.03710   0.21284   0.02031   1.19018
   157   6.65035   0.54427   0.11172  -0.16556   0.10922   0.56137
   158   6.55426   0.46657  -0.14253   0.14802  -0.09905   0.74802
   159   6.63496   0.58646  -0.07957  -0.11217  -0.12765   1.09481
   160   6.59114   0.47127   0.00565  -0.19913   0.12098   0.56880
   161   6.78399   0.48547  -0.02890   0.08565   0.01254   0.57636
   162   6.69148   0.49988  -0.09968  -0.05915  -0.02934   0.67665
   163   6.58163   0.64520  -0.02449  -0.05622  -0.08887   0.82633
   164   6.51238   0.57270   0.01668   0.17556  -0.06298   1.30772
   165   6.54499   0.54139   0.06330   0.27150  -0.03859   0.66037
   166   6.55553   0.47648  -0.09092  -0.11940   0.00545   1.03053
   167   6.65839   0.44502   0.01916   0.15543   0.04835   0.87327
   168   6.68177   0.49762   0.03787   0.06377   0.05482   0.66889
   169   6.59206   0.47917   0.00884   0.09748  -0.07197   1.49448
   170   6.70852   0.51264  -0.05853   0.27653  -0.12591   1.00650
   171   6.72327   0.51034  -0.08647  -0.12655  -0.03212   1.19678
   172   6.65194   0.62863  -0.07258  -0.09507   0.12501   1.25984
   173   6.67108   0.51714   0.00298   0.21687  -0.02823   0.71752
   174   6.68067   0.62987   0.14296   0.01918  -0.00837   0.72688
   175   6.56461   0.48138   0.12796   0.17037   0.03116   0.79419
   176   6.63425   0.47029   0.13477   0.18558   0.03631   1.06396
   177   6.72494   0.55064  -0.06810   0.08831  -0.08128   1.36718
   178   6.70406   0.55514   0.12278  -0.07855   0.04405   0.86044
   179   6.58812   0.44885  -0.12068   0.23000  -0.02375   0.80733
   180   6.67759   0.52791  -0.08951   0.05923  -0.01650   0.56497
   181   6.65372   0.49859  -0.10485  -0.20518  -0.12988   1.20572
   182   6.75421   0.62262   0.13853   0.07240   0.14889   1.14682
   183   6.72624   0.44104  -0.12415  -0.14036   0.07383   1.37333
   184   6.56016   0.60301   0.14084  -0.18109  -0.00966   1.15040
   185   6.73620   0.60137  -0.11244   0.02807  -0.01912   0.81544
   186   6.58629   0.45704  -0.12543  -0.29417  -0.00179   1.45255
   187   6.71652   0.51810   0.08746  -0.04052  -0.04643   0.75959
   188   6.67564   0.52826   0.09087   0.04124   0.06969   1.32345
   189   6.65456   0.46376   0.11727  -0.27510  -0.00639   0.74335
   190   6.79536   0.63875   0.08868  -0.23950  -0.12508   0.68284
   191   6.64320   0.53464  -0.12587   0.28401  -0.04021   0.83913
   192   6.57644   0.53934  -0.03358   0.05271  -0.02026   1.40377
   193   6.60895   0.64780  -0.00039   0.05110  -0.09630   0.59951
   194   6.77100   0.46037   0.05790  -0.25392  -0.05142   0.94888
   195   6.75088   0.53724   0.13695   0.15959   0.03315   1.08870
   196   6.66389   0.61187  -0.03491   0.25578  -0.10179   1.24717
   197   6.68840   0.53650  -0.09830   0.13880  -0.11305   0.97761
   198   6.57190   0.58744   0.12398   0.12568   0.04597   1.36042
   199   6.74142   0.58087   0.03094  -0.09837   0.10567   1.41064
   200   6.74781   0.52187  -0.14418  -0.07571   0.13582   1.16087
   201   6.74313   0.49264  -0.04382  -0.01902  -0.14184   1.36391
   202   6.55936   0.54561  -0.00507  -0.01479   0.01977   0.71162
   203   6.58316   0.64100   0.04731   0.16002  -0.06462   1.31556
   204   6.64976   0.57781   0.10464  -0.13249  -0.05388   1.32927
   205   6.54798   0.54384   0.04881  -0.15223   0.06603   1.21010
   206   6.63616   0.44381   0.07539   0.28227  -0.06964   0.88414
   207   6.78577   0.59807   0.14265  -0.26670  -0.11510   1.41870
   208   6.78109   0.51980   0.00230   0.28669  -0.07589   0.67293
   209   6.61727   0.61569   0.00113  -0.18836  -0.12293   1.43893

  Fixed nuclear parameters:
    gamma = 0.0 rad
    corr_length = 0.4 fm   corr_strength = -1.0

  Fixed Trento parameters (√s = 5.02 TeV):
    p = 0.0   k = 1.6   d = 1.0 fm   norm = 20.0
==========================================================================================
[INFO] Corner plot    →  my_lhs_design_210/plots/lhs_corner_plot.pdf / .png
(210, 6)
[[ 6.73483507  0.50135361 -0.02798745 -0.03724766 -0.05543879  1.38091953]
 [ 6.71033839  0.56394383  0.02056052 -0.21530973  0.02912608  0.98609294]
 [ 6.6967998   0.45916355  0.12139332  0.20511347  0.04070377  1.17842921]
 [ 6.56405615  0.52256634 -0.11950594  0.02347389  0.13451856  0.82243276]
 [ 6.55716265  0.50965747 -0.0498506  -0.09343818  0.03257348  0.84721483]]

Running Synchronized Trento
Loaded 210 design points.
Strategy: 1 designs × 60 cores = 60 total
Events per design: 750,000 | Total: 157,500,000
Output columns: 13 (trento_sync)
  [✓] design 00 | 0s | cached
  [✓] design 01 | 0s | cached
  [✓] design 02 | 0s | cached
  [✓] design 03 | 0s | cached
  [✓] design 04 | 0s | cached
  [✓] design 05 | 0s | cached
  [✓] design 06 | 0s | cached
  [✓] design 07 | 0s | cached
  [✓] design 08 | 0s | cached
  [✓] design 09 | 0s | cached
  [✓] design 10 | 0s | cached
  [✓] design 11 | 0s | cached
  [✓] design 12 | 0s | cached
  [✓] design 13 | 0s | cached
  [✓] design 14 | 0s | cached
  [✓] design 15 | 0s | cached
  [✓] design 16 | 0s | cached
  [✓] design 17 | 0s | cached
  [✓] design 18 | 0s | cached
  [✓] design 19 | 0s | cached
  [✓] design 20 | 0s | cached
  [✓] design 21 | 0s | cached
  [✓] design 22 | 0s | cached
  [✓] design 23 | 0s | cached
  [✓] design 24 | 0s | cached
  [✓] design 25 | 0s | cached
  [✓] design 26 | 0s | cached
  [✓] design 27 | 0s | cached
  [✓] design 28 | 0s | cached
  [✓] design 29 | 0s | cached
  [✓] design 30 | 0s | cached
  [✓] design 31 | 0s | cached
  [✓] design 32 | 0s | cached
  [✓] design 33 | 0s | cached
  [✓] design 34 | 0s | cached
  [✓] design 35 | 0s | cached
  [✓] design 36 | 0s | cached
  [✓] design 37 | 0s | cached
  [✓] design 38 | 0s | cached
  [✓] design 39 | 0s | cached
  [✓] design 40 | 0s | cached
  [✓] design 41 | 0s | cached
  [✓] design 42 | 0s | cached
  [✓] design 43 | 0s | cached
  [✓] design 44 | 0s | cached
  [✓] design 45 | 0s | cached
  [✓] design 46 | 0s | cached
  [✓] design 47 | 0s | cached
  [✓] design 48 | 0s | cached
  [✓] design 49 | 0s | cached
  [✓] design 50 | 0s | cached
  [✓] design 51 | 0s | cached
  [✓] design 52 | 0s | cached
  [✓] design 53 | 0s | cached
  [✓] design 54 | 0s | cached
  [✓] design 55 | 0s | cached
  [✓] design 56 | 0s | cached
  [✓] design 57 | 0s | cached
  [✓] design 58 | 0s | cached
  [✓] design 59 | 0s | cached
  [✓] design 60 | 0s | cached
  [✓] design 61 | 0s | cached
  [✓] design 62 | 0s | cached
  [✓] design 63 | 0s | cached
  [✓] design 64 | 0s | cached
  [✓] design 65 | 0s | cached
  [✓] design 66 | 0s | cached
  [✓] design 67 | 0s | cached
  [✓] design 68 | 0s | cached
  [✓] design 69 | 0s | cached
  [✓] design 70 | 0s | cached
  [✓] design 71 | 0s | cached
  [✓] design 72 | 0s | cached
  [✓] design 73 | 0s | cached
  [✓] design 74 | 0s | cached
  [✓] design 75 | 0s | cached
  [✓] design 76 | 0s | cached
  [✓] design 77 | 0s | cached
  [✓] design 78 | 0s | cached
  [✓] design 79 | 0s | cached
  [✓] design 80 | 0s | cached
  [✓] design 81 | 0s | cached
  [✓] design 82 | 0s | cached
  [✓] design 83 | 0s | cached
  [✓] design 84 | 0s | cached
  [✓] design 85 | 0s | cached
  [✓] design 86 | 0s | cached
  [✓] design 87 | 0s | cached
  [✓] design 88 | 0s | cached
  [✓] design 89 | 0s | cached
  [✓] design 90 | 0s | cached
  [✓] design 91 | 0s | cached
  [✓] design 92 | 0s | cached
  [✓] design 93 | 0s | cached
  [✓] design 94 | 0s | cached
  [✓] design 95 | 0s | cached
  [✓] design 96 | 0s | cached
  [✓] design 97 | 0s | cached
  [✓] design 98 | 0s | cached
  [✓] design 99 | 0s | cached
  [✓] design 100 | 0s | cached
  [✓] design 101 | 0s | cached
  [✓] design 102 | 0s | cached
  [✓] design 103 | 0s | cached
  [✓] design 104 | 0s | cached
  [✓] design 105 | 0s | cached
  [✓] design 106 | 0s | cached
  [✓] design 107 | 0s | cached
  [✓] design 108 | 0s | cached
  [✓] design 109 | 0s | cached
  [✓] design 110 | 0s | cached
  [✓] design 111 | 0s | cached
  [✓] design 112 | 0s | cached
  [✓] design 113 | 0s | cached
  [✓] design 114 | 0s | cached
  [✓] design 115 | 0s | cached
  [✓] design 116 | 0s | cached
  [✓] design 117 | 0s | cached
  [✓] design 118 | 0s | cached
  [✓] design 119 | 0s | cached
  [✓] design 120 | 0s | cached
  [✓] design 121 | 0s | cached
  [✓] design 122 | 0s | cached
  [✓] design 123 | 0s | cached
  [✓] design 124 | 0s | cached
  [✓] design 125 | 0s | cached
  [✓] design 126 | 0s | cached
  [✓] design 127 | 0s | cached
  [✓] design 128 | 0s | cached
  [✓] design 129 | 0s | cached
  [✓] design 130 | 0s | cached
  [✓] design 131 | 0s | cached
  [✓] design 132 | 0s | cached
  [✓] design 133 | 0s | cached
  [✓] design 134 | 0s | cached
  [✓] design 135 | 0s | cached
  [✓] design 136 | 0s | cached
  [✓] design 137 | 0s | cached
  [✓] design 138 | 0s | cached
  [✓] design 139 | 0s | cached
  [✓] design 140 | 0s | cached
  [✓] design 141 | 0s | cached
  [✓] design 142 | 0s | cached
  [✓] design 143 | 0s | cached
  [✓] design 144 | 0s | cached
  [✓] design 145 | 0s | cached
  [✓] design 146 | 0s | cached
  [✓] design 147 | 0s | cached
  [✓] design 148 | 0s | cached
  [✓] design 149 | 0s | cached
  [✓] design 150 | 0s | cached
  [✓] design 151 | 0s | cached
  [✓] design 152 | 0s | cached
  [✓] design 153 | 0s | cached
  [✓] design 154 | 0s | cached
  [✓] design 155 | 0s | cached
  [✓] design 156 | 0s | cached
  [✓] design 157 | 0s | cached
  [✓] design 158 | 0s | cached
  [✓] design 159 | 0s | cached
  [✓] design 160 | 0s | cached
  [✓] design 161 | 0s | cached
  [✓] design 162 | 0s | cached
  [✓] design 163 | 0s | cached
  [✓] design 164 | 0s | cached
  [✓] design 165 | 0s | cached
  [✓] design 166 | 0s | cached
  [✓] design 167 | 0s | cached
  [✓] design 168 | 0s | cached
  [✓] design 169 | 0s | cached
  [✓] design 170 | 0s | cached
  [✓] design 171 | 0s | cached
  [✓] design 172 | 0s | cached
  [✓] design 173 | 0s | cached
  [✓] design 174 | 0s | cached
  [✓] design 175 | 0s | cached
  [✓] design 176 | 0s | cached
  [✓] design 177 | 0s | cached
  [✓] design 178 | 0s | cached
  [✓] design 179 | 0s | cached
  [✓] design 180 | 0s | cached
  [✓] design 181 | 0s | cached
  [✓] design 182 | 0s | cached
  [✓] design 183 | 0s | cached
  [✓] design 184 | 0s | cached
  [✓] design 185 | 0s | cached
  [✓] design 186 | 0s | cached
  [✓] design 187 | 0s | cached
  [✓] design 188 | 135s | 352,860 events | 13 cols
  [✓] design 189 | 94s | 383,400 events | 13 cols
  [✓] design 190 | 103s | 381,120 events | 13 cols
  [✓] design 191 | 93s | 347,460 events | 13 cols
  [✓] design 192 | 140s | 338,280 events | 13 cols
  [✓] design 193 | 87s | 387,180 events | 13 cols
  [✓] design 194 | 102s | 365,760 events | 13 cols
  [✓] design 195 | 111s | 357,000 events | 13 cols
  [✓] design 196 | 119s | 324,780 events | 13 cols
  [✓] design 197 | 161s | 351,420 events | 13 cols
  [✓] design 198 | 147s | 338,640 events | 13 cols
  [✓] design 199 | 135s | 341,160 events | 13 cols
  [✓] design 200 | 117s | 354,960 events | 13 cols
  [✓] design 201 | 135s | 354,000 events | 13 cols
  [✓] design 202 | 90s | 393,720 events | 13 cols
  [✓] design 203 | 126s | 329,160 events | 13 cols

------------------------------------------------------------------------------------------------  
Calculating observables 
------------------------------------------------------------------------------------------------  

Normalized eccentricities: n=2,3, and 4.
Experimental data loaded from HEPData CSV files.
Loaded 210 design points, Y shape: (210, 130), Y_zoom shape: (210, 20)

eccentricities ratios: n=2 / n=3
Found 210 design point cache files
Computing ε₂/ε₃ ratios for ultracentral bins...
[Parallel(n_jobs=10)]: Using backend LokyBackend with 10 concurrent workers.
[Parallel(n_jobs=10)]: Done  84 tasks      | elapsed:    2.0s
[Parallel(n_jobs=10)]: Done 191 out of 210 | elapsed:    2.9s remaining:    0.3s
[Parallel(n_jobs=10)]: Done 210 out of 210 | elapsed:    3.0s finished
Ratios array shape: (210, 10)
Saved ratios_zoom.npy and centers_zoom.npy
Median ε₂/ε₃ in 0‑1% bin: 0.912

=============================================
Analysis of GP Emulator Training Results
=============================================

OVERVIEW OF THE EMULATOR TRAINING
------------------------------------
We trained a Gaussian Process (GP) emulator on 210 LHS design points, using
the reduced set of observables Y_zoom (only the 0‑10% centrality bins). The
observable dimension is 20 (210, 20).

After scaling and PCA, I retained 12 principal components, explaining
90.94% of the variance. That is a reasonable reduction.

I then trained 12 independent GPs – one per principal component – using
a kernel: ConstantKernel * RBF + WhiteKernel with the following bounds: 
  • ConstantKernel(1.0, (1e-3, 1e3)). This spans six orders of magnitude.
  • RBF(length_scale=np.ones(X_train.shape[1]), length_scale_bounds=(1e-2, 1e2))
  • WhiteKernel(noise_level=1e-6, noise_level_bounds=(1e-8, 1e-2)))
The GP training took place with 10 restarts for hyperparameter optimisation.
The optimizer searches inside these ranges to maximize the marginal likelihood.

----------------------------------------------------------------
ANALYSIS OF THE TRAINING OUTPUT (WARNINGS AND LOG‑LIKELIHOODS)
-----------------------------------------------------------------
The training printed many convergence warnings:

  • "The optimal value found for dimension 0 of parameter k2__noise_level
     is close to the specified upper bound 0.01."
  • "The optimal value found for dimension 4 of parameter k1__k2__length_scale
     is close to the specified upper bound 100.0."

These warnings indicate that the hyperparameter optimisation hit the
boundary of the allowed range. This often means:

  – The GP is trying to increase the noise level beyond 0.01, suggesting that
    the data may be more noisy than the kernel assumes, or that the GP is
    struggling to fit the data and is using a large noise to smooth over
    residuals.
  – The length scale for some dimensions (here dimension 4, which corresponds
    to beta4) is pushed to the upper bound (100). That means the GP sees
    very little variation in the observables with respect to that parameter
    – it is effectively ignoring that dimension. This could indicate that the
    parameter beta4 has little influence on the ultracentral observables
    within its prior range, or that the design points do not sufficiently
    probe that direction.

The log‑marginal‑likelihood values vary widely (from –34 to –270). The first
PC (capturing most variance) has a much higher likelihood (less negative) than
the others, which is expected. However, the very negative values for later PCs
suggest that the GP is having difficulty modelling those dimensions – possibly
due to non‑smooth behaviour or because those PCs capture noise.

• Learned GP Kernel Hyperparameters:
  • Kernel string:
    1.01**2 * RBF(length_scale=[0.799, 0.059, 0.0664, 0.0809, 0.275, 0.0784])
    + WhiteKernel(noise_level=0.01)
This kernel defines the covariance (similarity) between two points in the
6‑dimensional parameter space. The hyperparameters were learned by maximising
the log‑marginal likelihood of the GP given the training data.
   • CONSTANT (AMPLITUDE) – 1.01**2 ≈ 1.02
   This is the overall variance of the GP. It indicates the typical scale of
   variation of the observables. A value close to 1 after standardisation
   • LENGTH SCALES (6 values, one per input parameter)
   These control how quickly the function changes with each input. They are
   in the units of the input parameters (since inputs were NOT standardised).
   Smaller length scale → function varies more rapidly → parameter has
   stronger influence on the observables. Larger length scale → smoother
   function → parameter has weaker influence.
   • The order of parameters in your design matrix is:
     WS_R, WS_A, beta2, beta3, beta4, w
Length scales:
     0.799  → WS_R  (largest)    – relatively weak sensitivity
     0.059  → WS_A  (smallest)   – very strong sensitivity
     0.0664 → beta2              – strong sensitivity
     0.0809 → beta3              – strong sensitivity
     0.275  → beta4              – moderate sensitivity
     0.0784 → w                  – strong sensitivity
Physically, this suggests that the ultracentral observables (nc2, nc3, nc4)
are highly sensitive to the Woods‑Saxon diffusiveness (a), deformations
(beta2, beta3), and nucleon width (w), but less sensitive to the radius (R)
and moderately sensitive to beta4. However, caution: because the inputs (model parameters) 
were not standardised to have similar ranges, the length scales are 
not directly comparable across parameters. For example, WS_R ranges over 6.5–6.8 (width 0.3), 
while beta2 ranges over –0.15 to 0.15 (width 0.3). In this case they are comparable, but if ranges
differ, the values should be normalised. In your design, R and a have
different ranges; R: 6.5–6.8 (0.3), a: 0.44–0.65 (0.21). The length scale
for R (0.799) is larger than a (0.059), meaning R changes the output much
more slowly. So the relative interpretation is valid.
   • WHITE KERNEL (noise_level = 0.01)
   This is the GP’s estimate of the noise variance (uncertainty) in the
   observations (the principal component scores). The value 0.01 is at the
   upper bound that I set in the kernel (noise_level_bounds=(1e-8, 0.01)).
   This indicates that the GP is trying to push the noise higher, suggesting
   that the data are not well explained by the smooth RBF kernel. In other
   words, the underlying function has a lot of unexplained variance – either
   because the model is too simple (RBF) or because the training data are
   noisy (due to emulator inaccuracies) or because the relationship is not
   smooth. The fact that the noise level hit the upper bound is a strong signal that
   the emulator is not capturing the data well, consistent with the poor
   LOOCV results (mean relative error ~2.87). The GP is effectively saying:
   “I cannot explain the variations; they must be noise.”

Overall, the emulator is likely functional, but the warnings suggest room for
improvement.

--------------------------------
HOW TO IMPROVE THE EMULATOR
-------------------------------
a) Adjust kernel hyperparameter bounds:

   • Increase the upper bound of WhiteKernel's noise_level (currently 0.01).
     Try setting noise_level_bounds=(1e-8, 1.0) or even (1e-8, 10.0) to let
     the GP choose a larger noise if needed.

   • Increase the upper bound of length_scale (currently 100). Set it to
     1e3 or 1e4 to allow the GP to effectively ignore a dimension if the
     observables are flat in that direction.

b) Use a different kernel:

   • The RBF kernel assumes infinite differentiability. Sometimes a Matern
     kernel (e.g., Matern(length_scale=1.0, nu=2.5)) is more robust because
     it allows for less smooth functions. Try replacing RBF with
     Matern(nu=2.5) or Matern(nu=1.5).

c) Feature engineering:

   • Check if the observables are properly scaled (they are scaled by
     StandardScaler before PCA, which is correct). However, the inputs
     (design parameters) are not scaled. In GP regression, scaling inputs
     to have similar ranges (e.g., using StandardScaler on X_train) can
     improve kernel learning because the length scales become comparable.
     Currently, the length scale bounds are the same for all dimensions,
     but the parameters have different ranges. Standardising X_train would
     make the GP treat each dimension equally.

d) Remove problematic design points:

   • You asked whether removing some design points can improve the emulator.
     Yes, if some points are outliers or cause numerical instability.
     To identify which points to remove, perform Leave‑One‑Out Cross‑Validation
     (LOOCV) and look at the prediction error for each point. Points with
     unusually high relative error (>20‑30%) are candidates for removal.
     However, with 210 points, removing a few is unlikely to change the
     GP dramatically unless they are extreme outliers.

   • Additionally, check for duplicate or near‑duplicate design points
     (though the LHS should prevent exact duplicates). If you have points
     that are very close in parameter space, they can cause numerical
     issues (ill‑conditioned covariance matrix). You can compute the
     pairwise distances and remove points that are closer than some
     threshold (e.g., 0.01 in normalised space).

e) Increase number of PCA components:

   • You retained 12 PCs (90.94% variance). Consider increasing to e.g.
     95% or 98% to capture more of the observable structure. The extra PCs
     may contain information that the GP can learn from, though they may
     also introduce noise. A common practice is to keep enough PCs to
     explain 95‑99% of variance.

f) Use a more flexible emulator:

   • If the GP still underperforms, you could consider a different
     regression method, such as Random Forest or Neural Networks, but
     GPs are generally preferred for small data (N < 1000) and provide
     uncertainty estimates.

g) Check the design space coverage:

   • With 210 points in 6 dimensions, the space should be fairly well
     covered. However, if some regions are poorly sampled (e.g., corners),
     the GP may extrapolate poorly. The maximin LHS should provide
     reasonable coverage. You could verify by plotting the pairwise
     projections of the design points.

--------------------------------
IDENTIFYING POINTS TO REMOVE
--------------------------------
The most systematic way is LOOCV. Run LOOCV on the current emulator and
record the relative error for each design point. Then:

  – Plot the errors vs. design index or vs. parameter values to spot outliers.
  – Set a threshold, e.g., 20% relative error, and flag those points.
  – Remove the points with the highest errors (say, the top 5‑10).
  – Retrain the emulator and compare the LOOCV mean error.

If the mean error decreases after removal, the points were likely outliers
or were causing instability. If the error increases, the points were
informative.

In your earlier LOOCV script, you already computed per‑point errors. You
can reuse that logic.

5. HOW TO SAVE THE EMULATOR (so you don't retrain)
--------------------------------------------------
To save the trained emulator components, you need to pickle or save:

  – The GP objects (gps list) – you can use `joblib.dump` or `pickle`.
  – The PCA object (`pca`).
  – The StandardScaler for Y (`y_scaler`).
  – The training data (X_train) if needed for reference.

Example:

  import joblib
  # Save
  joblib.dump(gps, 'emulator_gps.pkl')
  joblib.dump(pca, 'emulator_pca.pkl')
  joblib.dump(y_scaler, 'emulator_scaler.pkl')
  np.save('emulator_X_train.npy', X_train)

  # Load later
  gps = joblib.load('emulator_gps.pkl')
  pca = joblib.load('emulator_pca.pkl')
  y_scaler = joblib.load('emulator_scaler.pkl')
  X_train = np.load('emulator_X_train.npy')

Then redefine the emulator_predict function using these loaded objects.

6. INTERPRETATION OF THE GP CODE
---------------------------------
The code trains one GP per principal component. For each PC i:

  – The kernel is: ConstantKernel * RBF(length_scale=ones) + WhiteKernel.
  – The GP is fitted to (X_train, Z[:, i]) where Z are the PC scores.
  – It uses `normalize_y=True`, which internally standardises the target.
  – After training, all GPs are stored in the list `gps`.

The prediction function `emulator_predict`:

  – Takes a new set of input parameters (X_new).
  – For each GP, it predicts the mean and standard deviation of the
    corresponding PC score.
  – The predicted Z means are assembled into a matrix (Z_mean).
  – It inverse‑transforms Z_mean using the PCA object to get the scaled
    observables, then inverse‑transforms the scaler to get physical values.
  – The uncertainty Y_std is propagated from the GP uncertainties via a
    linear approximation: Y_std ≈ sqrt( sum over PCs of (Z_std_i * w_i)^2 )
    where w_i are the PCA loadings (components). This is a reasonable
    approximation because the PCA transform is linear.

The code is efficient and standard for GP emulation of high‑dimensional
outputs via PCA.

7. RECOMMENDED NEXT STEPS
-------------------------
1. Increase kernel bounds as suggested (noise_level upper to 1.0, length_scale
   upper to 1e3 or 1e4).
2. Standardise X_train before fitting (using StandardScaler) to improve
   length scale learning.
3. Increase PCA variance to 95% (or 98%) to include more information.
4. Run LOOCV to identify outliers and consider removing the worst 2‑3 points.
5. Retrain and compare performance (LOOCV mean error, predictive plots).
6. Save the final emulator for reuse.

If after these steps the GP still shows convergence warnings, you might need
to use a different kernel (Matern) or add a constant term to the kernel
to model a mean offset.

The warnings are not fatal; the emulator may still be usable. But addressing
them will likely improve predictive accuracy and uncertainty quantification.
